{
    "id": "fa1db950-4aa4-42a9-8a7b-e22e7d779d67",
    "authors": [
        "avatarfreak345 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/avatarfreak345 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/avatarfreak345 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "avatarfreak345 - Made with AMP Config Generator"
}